kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "wezvawebapp.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
   {{- include "wezvawebapp.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
     {{- include "wezvawebapp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
	{{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "wezvawebapp.selectorLabels" . | nindent 8 }}
    spec:
	  {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
     containers:
       - name: {{ .Chart.Name }}
         image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         ports:
           - containerPort: 8080
         livenessProbe:
           httpGet:
              path: /
              port: 8080
           initialDelaySeconds: {{ .Values.livenessProbe.initialDelay }}
           timeoutSeconds:  {{ .Values.livenessProbe.timeout }}
           failureThreshold:   {{ .Values.livenessProbe.Threshold }}
         readinessProbe:
           httpGet:
              path: /
              port: 8080
           initialDelaySeconds: {{ .Values.readinessProbe.initialDelay }}
           timeoutSeconds:  {{ .Values.readinessProbe.timeout }}
           failureThreshold:   {{ .Values.readinessProbe.Threshold }}
         {{- if .Values.resources }}
         resources: {{- toYaml .Values.resources | nindent 12 }}
         {{- end }}
         volumeMounts:
          - name: testconfigmap
            mountPath: "/tmp/config"
     volumes:
     - name: testconfigmap
       configMap:
         name: {{ include "wezvawebapp.fullname" . }}
         items:
         - key: {{ .Values.configfile }}
           path: {{ .Values.configfile }}
