namespace: default
replicaCount: 1

image:
  repository: adamtravis/demoapp
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

readinessProbe:
  initialDelay: 30
  timeout: 3
  Threshold: 5 

livenessProbe:
  initialDelay: 60
  timeout: 5
  Threshold: 5 

imagePullSecrets: []

podAnnotations: {}

service:
  type: NodePort
  port: 8080

resources: 
  limits: {}
  #   cpu: 100m
  #   memory: 128Mi
  requests: 
     cpu: 100m
     memory: 128Mi

autoscaling:
  enabled: false
  #  enabled: true
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

configfile: sample.conf

nodeSelector: {}

tolerations: []

affinity: {}
